<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.matedicine.ui.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_add2"
            app:destination="@id/add2" />
    </fragment>
    <fragment
        android:id="@+id/add2"
        android:name="com.example.matedicine.ui.add.Add"
        android:label="Add" >
        <action
            android:id="@+id/action_add2_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>